{
  "name": "firebase-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 firestore.rules.test.mjs firestore.routines.rules.test.mjs firestore.routine-status.rules.test.mjs firestore.atypical-situation.rules.test.mjs firestore.sleep.rules.test.mjs firestore.feeding.rules.test.mjs firestore.social-interaction.rules.test.mjs firestore.dysregulation.rules.test.mjs firestore.history.rules.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0"
  }
}